## mirror download container

FROM registry.cn-hangzhou.aliyuncs.com/jaydomchen/centos-mirror-tools:step3

WORKDIR /localdisk

#ENV http_proxy	"http://your.actual_http_proxy.com:your_port"
#ENV https_proxy "https://your.actual_https_proxy.com:your_port"
#ENV ftp_proxy "http://your.actual_ftp_proxy.com:your_port"

#RUN echo "proxy=$http_proxy" >> /etc/yum.conf && \
#    echo -e "export http_proxy=$http_proxy\nexport https_proxy=$https_proxy\n\
#export ftp_proxy=$ftp_proxy" >> /root/.bashrc

COPY . /temp/qfc
WORKDIR /temp/qfc

RUN bash download_mirror_step4.sh

ENTRYPOINT ["/bin/bash"]
